<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>QMC300i快速换模系统</title>
<style type="text/css">

.ul1{margin:0;padding:0; list-style:none;}
.li1{margin:0;padding:0; list-style:none;}
.menu{width:1000px;height:48px;margin:0 auto; background:url(image/tab.jpg) repeat-x; }
.menu ul{width:1000px;float:left;height:48px;display:inline;}
.menu ul li{width:200px;height:48px; line-height:48px; text-align:center; float:left;display:inline; }
.menu ul li a{width:200px;height:48px; float:left;text-decoration:none; color:#fff; font-size:18px;font-weight:bold;}
.menu ul li a:hover{ background:#FF0000 repeat-x; }		

.logo{}
.bodystyle{ width:1000px; margin:0 auto;  background:#d5d5d7;}
 
</style>
  
</head>
<body class="bodystyle"  >
<div style="background-color:#FFFFFF;  " >
<div class="logo">
 <img src="image/head.jpg" alt="青岛力磁电气股份有限公司" title="青岛力磁电气股份有限公司" style="margin:20px 0px 0px 0px;" />
 
</div>
 

<div class="menu">
	<ul class="ul1">
    	<li class="li1"><a href="index.html">主页</a></li>
        <li class="li1"><a href="OperationInstruction.shtml">操作规程</a></li>
        <li class="li1"><a href="QMC300iMagOperation.shtml">锁模操作</a></li>
        <li class="li1"><a href="QMC300iDemagOperation.shtml">卸模操作</a></li>
        <li class="li1"><a href="ContactUs.shtml">联系我们</a></li>
    </ul>
</div>

 
<div style="width:1000px;margin-left:5px;">
  <div style="width:580px;float:left;height:400px;margin-top:10px; ">
    <p>QMC300i是青岛力磁电气股份有限公司于2019年推出的新一代人机界面。
      </p>
    <p>QMC300i主要功能包括以下内容： </p>
    <ul>
    <li>磁盘状态信息显示</li>
    <li>磁盘控制器参数调整</li>
    <li>充退磁操作（逻辑性安全性增强）</li>
    <li>保存操作履历，报警履历，可以实现USB导出数据</li>
    <li>多种语言支持</li>
    <li>网口功能</li>
    <li>支持单双色机操作</li>
    <li>磁盘控制器输入输出型号显示</li>
    <li>强制功能</li></ul>
 
  </div>
  
  <div style=" height:400px;margin-top:10px; valign:center;" >
    <p><img style="valign:center;" src="image/qmc300i.jpg">
    </p>
  </div>
  </div>
 
 <div style="background-color:#0066CC;color:#fff;  ">
                <h3  >
                  <span >安全操作警示</span>
                </h3>
</div>


<div style="margin-left:5px;">

<span style="font-size:20px;font-weight:bold;">警示：</span>
<ul>
  <li>持有上岗证，已接受专门培训并通过考试！</li>
  <li>身体未植入心脏起搏器或助听器等医疗设备！</li>
  <li>未饮酒、未服用具有催眠作用或其他精神类药物！</li>
</ul>

</div>
</div>

 <div align="center" style="margin-top:20px;margin-bottom:30px;">
   	<p><img style="valign:center;" src="image/end.jpg">
    </p>    
 </div>
 
</body>
</html>